# p2p-chat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stoyanvuchev/p2pchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanvuchev/p2pchat/: MainActivity.kt  P2PChatApp.kt
app/src/main/java/com/stoyanvuchev/p2pchat/core/: Constants.kt
app/src/main/java/com/stoyanvuchev/p2pchat/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stoyanvuchev/p2pchat/core/util/: IPAddressUtil.kt
app/src/main/java/com/stoyanvuchev/p2pchat/di/: NetworkModule.kt
app/src/main/java/com/stoyanvuchev/p2pchat/domain/model/: Message.kt
app/src/main/java/com/stoyanvuchev/p2pchat/network/: ChatRepository.kt  ChatService.kt
app/src/main/java/com/stoyanvuchev/p2pchat/presentation/: MainActivity.kt  NavDestinations.kt  NavigationHost.kt
app/src/main/java/com/stoyanvuchev/p2pchat/presentation/chat/: ChatScreen.kt  ChatScreenBottomBar.kt  ChatScreenViewModel.kt
app/src/main/java/com/stoyanvuchev/p2pchat/presentation/setup/: SetupScreen.kt  SetupScreenViewModel.kt
app/src/main/java/com/stoyanvuchev/p2pchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stoyanvuchev/p2pchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
