[versions]

# Plugins Versions
agpVersion = "8.7.3"
kotlinVersion = "2.1.0"
kspVersion = "2.1.0-1.0.29"
daggerHiltPluginVersion = "2.54"

# Core Libs Versions
coreKtxVersion = "1.15.0"
junitVersion = "4.13.2"
androidxJunitVersion = "1.2.1"
espressoCoreVersion = "3.6.1"
activityComposeVersion = "1.9.3"
navigationComposeVersion = "2.8.5"

# Lifecycle Libs Versions
lifecycleVersion = "2.8.7"

# Compose Libs Versions
composeBomVersion = "2024.12.01"

# Serialization Libs Versions
kotlinxSerializationJsonVersion = "1.8.0"

# DI Libs Versions
daggerHiltVersion = "2.54"
androidxHiltVersion = "1.2.0"

# Other Libs Versions
squircleShapeVersion = "3.0.0"
systemUIBarsTweakerVersion = "1.2.2"

# =================================================================================================

[libraries]

# Core Libs
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }

# Lifecycle Libs
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }

# Compose Libs
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Serialization Libs
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }

# DI Libs
daggerHilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
daggerHilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltVersion" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltVersion" }

# Other Libs
squircle-shape = { group = "io.github.stoyan-vuchev", name = "squircle-shape-android", version.ref = "squircleShapeVersion" }
system-ui-bars-tweaker = { group = "io.github.stoyan-vuchev", name = "system-ui-bars-tweaker", version.ref = "systemUIBarsTweakerVersion" }

# =================================================================================================

[plugins]

# Android Plugins
android-application = { id = "com.android.application", version.ref = "agpVersion" }

# Kotlin Plugins
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

# DI Plugins
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltPluginVersion" }

# =================================================================================================

[bundles]

# Core Dependencies
core = [
    "androidx-core-ktx",
    "androidx-activity-compose",
    "androidx-navigation-compose"
]

# Core Dependencies (Test)
coreTest = [
    "junit"
]

# Core Dependencies (AndroidTest)
coreAndroidTest = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]

# Lifecycle Dependencies
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose"
]

# Compose Dependencies
composeBom = [
    "androidx-compose-bom",
    "androidx-foundation",
    "androidx-runtime",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling",
    "androidx-material3"
]

# Compose Dependencies (Debug)
composeBomDebug = [
    "androidx-compose-bom",
    "androidx-ui-tooling-preview",
    "androidx-ui-test-manifest"
]

# Compose Dependencies (Android Test)
composeBomAndroidTest = [
    "androidx-compose-bom",
    "androidx-ui-test-junit4"
]

# Serialization Dependencies
serialization = [
    "kotlinx-serialization-json"
]

# DI Dependencies
dependencyInjection = [
    "daggerHilt-android",
    "androidx-hilt-navigation-compose"
]

# DI Dependencies (KSP)
dependencyInjectionKsp = [
    "daggerHilt-compiler",
    "androidx-hilt-compiler"
]

# Other Dependencies
other = [
    "squircle-shape",
    "system-ui-bars-tweaker"
]